#message for bc-business-carman
#certLost
certLost=\u8bc1\u7167\u9057\u5931
certLost.title=\u8bc1\u7167\u9057\u5931\u7ba1\u7406
certLost.certName=\u8bc1\u4ef6\u540d\u79f0
certLost.carCode=\u8f66\u8f86\u81ea\u7f16\u53f7
certLost.plate=\u8f66\u724c
certLost.lostDate=\u9057\u5931\u65e5\u671f
certLost.lostAddress=\u9057\u5931\u5730\u70b9
certLost.isReplace=\u8865\u529e\u7ed3\u679c
certLost.replaceDate=\u8865\u529e\u65e5\u671f
certLost.handlerName=\u7ecf\u529e\u4eba
certLost.driver=\u7533\u529e\u4eba
certLost.certFWZG=\u670d\u52a1\u8d44\u683c\u8bc1
certLost.motorcade=\u8f66\u961f
certLost.subject=\u6807\u9898
certLost.description=\u5907\u6ce8
certLost.desc=\u6ce8\u91ca
certLost.certNo=\u8bc1\u4ef6\u53f7\u7801
certLost.newCertNo=\u65b0\u8bc1\u4ef6\u53f7\u7801
certLost.isRemains=\u6b8b\u9ab8
certLost.certs=\u8bc1\u4ef6\u5217\u8868
certLost.alarmUnit=\u62a5\u8b66\u5355\u4f4d
car=\u8f66\u8f86
car.motorcade=\u6240\u5c5e\u8f66\u961f
car.company=\u516c\u53f8
car.unitname=\u5206\u516c\u53f8
certLost.isReplace.yes=\u8865\u529e
certLost.isReplace.no=\u672a\u8865\u529e
certLost.isRemains.no=\u65e0
certLost.isRemains.yes=\u6709
certLost.isReplace.all=\u5168\u90e8
certLost.title.click2changeSearchReplace=\u70b9\u51fb\u9009\u62e9\u8865\u529e\u7ed3\u679c
certLost.title.click2selectCarMan=\u70b9\u51fb\u9009\u62e9\u7533\u529e\u4eba


certLost.title.click2addLine=\u6dfb\u52a0\u884c
certLost.title.click2deleteLine=\u5220\u9664\u884c


