#message for bc-business-carman
#certLost
certLost.title=\u8bc1\u7167\u9057\u5931\u7ba1\u7406
certLost.certName=\u8bc1\u4ef6\u540d\u79f0
certLost.carCode=\u8f66\u8f86\u81ea\u7f16\u53f7
certLost.plate=\u8f66\u724c\u53f7\u7801
certLost.lostDate=\u9057\u5931\u65e5\u671f
certLost.isReplace=\u8865\u529e\u7ed3\u679c
certLost.replaceDate=\u8865\u529e\u65e5\u671f
certLost.handlerName=\u7ecf\u529e\u4eba
certLost.driver=\u9057\u5931\u4eba
certLost.motorcade=\u8f66\u961f
certLost.subject=\u6807\u9898
certLost.description=\u5907\u6ce8
certLost.certNo=\u8bc1\u4ef6\u53f7\u7801
certLost.newCertNo=\u65b0\u8bc1\u4ef6\u53f7\u7801
certLost.isRemains=\u6b8b\u9ab8
car=\u8f66\u8f86


