#message for bc-business-car
#invoice
invoice					=	\u7968\u52a1
invoice.title			=	\u7968\u52a1\u4fe1\u606f
invoice.status			=	\u72b6\u6001
invoice.company			=	\u516c\u53f8
invoice.type			=	\u53d1\u7968\u7c7b\u578b
invoice.code			=	\u53d1\u7968\u4ee3\u7801
invoice.startNo			=	\u5f00\u59cb\u53f7
invoice.endNo			=	\u7ed3\u675f\u53f7
invoice.count			=	\u6570\u91cf
invoice.amount			=	\u5408\u8ba1
invoice.desc			=	\u5907\u6ce8
invoice.motorcade		=	\u8f66\u961f
invoice.carPlate		=	\u8f66\u8f86
invoice.buyer			=	\u8d2d\u4e70\u4eba
invoice.unit			=	\u5355\u4f4d

invoice.type.dayinpiao	= 	\u6253\u5370\u7968
invoice.type.shousipiao	=	\u624b\u6495\u7968
invoice.unit.juan		=	\u5377
invoice.unit.ben		=	\u672c
invoice.status.normal	=	\u6b63\u5e38
invoice.status.invalid	=	\u4f5c\u5e9f
invoice.status.all		=	\u5168\u90e8

##\u91c7\u8d2d\u53d1\u7968
invoice4Buy.title		= 	\u53d1\u7968\u91c7\u8d2d\u7ba1\u7406
invoice.buy.buydate		=	\u91c7\u8d2d\u65e5\u671f
invoice.buy.price		=	\u91c7\u8d2d\u5355\u4ef7

##\u9500\u552e\u53d1\u7968
invoice4Sell.title		= 	\u53d1\u7968\u9500\u552e\u7ba1\u7406
invoice.sell.selldate	=	\u9500\u552e\u65e5\u671f
invoice.sell.price		=	\u5355\u4ef7