#message for bc-business-base
#base
label.closefile				=			\u7ed3\u6848
label.cancelfile			=			\u53d6\u6d88\u7ed3\u6848

#bc-business\u76f8\u5173\u6a21\u5757\u7684\u72b6\u6001\u503c
bs.status.active=\u5728\u6848
bs.status.logout=\u6ce8\u9500
bs.status.closed=\u7ed3\u6848
bs.status.scrap=\u62a5\u5e9f
bs.status.all=\u5168\u90e8
