#message for bc-business-fee-template
#feeTemplate
feeTemplate								=	\u8D39\u7528\u6A21\u677F
feeTemplate.title						=	\u8D39\u7528\u6A21\u677F\u4FE1\u606F
feeTemplate.status						=	\u72B6\u6001
feeTemplate.status.normal				=	\u6B63\u5E38
feeTemplate.status.disabled				=	\u7981\u7528
feeTemplate.status.all					=	\u5168\u90E8
feeTemplate.status.tips					=	\u70B9\u51FB\u5207\u6362\u67E5\u8BE2\u72B6\u6001
feeTemplate.type						=	\u7C7B\u578B
feeTemplate.type.fee					=	\u8D39\u7528
feeTemplate.type.template				=	\u6A21\u677F
feeTemplate.module						=	\u6240\u5C5E\u6A21\u5757
feeTemplate.ptempalte					=	\u6240\u5C5E\u6A21\u677F
feeTemplate.order						=	\u6392\u5E8F\u53F7
feeTemplate.name						=	\u540D\u79F0
feeTemplate.price						=	\u91D1\u989D(\u5143)
feeTemplate.count						=	\u6570\u91CF
feeTemplate.payType						=	\u6536\u8D39\u65B9\u5F0F
feeTemplate.payType.month				=	\u6BCF\u6708
feeTemplate.payType.season				=	\u6BCF\u5B63
feeTemplate.payType.year				=	\u6BCF\u5E74
feeTemplate.payType.all					=	\u4E00\u6B21\u6027
feeTemplate.desc						=	\u5907\u6CE8