#message for bc-business-blacklist
#blacklist
blacklist=\u9ed1\u540d\u5355
blacklist.title=\u9ed1\u540d\u5355\u4fe1\u606f
blacklist.code=\u7f16\u53f7
blacklist.motorcade.name=\u8f66\u961f
blacklist.driver=\u53f8\u673a
blacklist.car.plateNo=\u8f66\u8f86
blacklist.type=\u9650\u5236\u9879\u76ee
blacklist.subject=\u4e3b\u9898
blacklist.lockDate=\u9501\u5b9a\u65f6\u95f4
blacklist.locker.name=\u9501\u5b9a\u4eba
blacklist.unlockDate=\u89e3\u9501\u65f6\u95f4
blacklist.unlocker.name=\u89e3\u9501\u4eba
blacklist.lockReason=\u9501\u5b9a\u539f\u56e0
blacklist.unlockReason=\u89e3\u9501\u539f\u56e0
blacklist.unit=\u8f66\u5c5e\u5355\u4f4d
blacklist.level=\u7b49\u7ea7
blacklist.please.choose=-----------------\u8bf7\u9009\u62e9-----------------
blacklist.title.click2selectlocker=\u70b9\u51fb\u9009\u62e9\u9501\u5b9a\u4eba
blacklist.title.click2selectunlocker=\u70b9\u51fb\u9009\u62e9\u89e3\u9501\u4eba
blacklist.title.click2selectCarMan=\u70b9\u51fb\u9009\u62e9\u53f8\u673a