#message for bc-business-blacklist
#blacklist
blacklist=\u9ed1\u540d\u5355
blacklist.title=\u9ed1\u540d\u5355\u4fe1\u606f
blacklist.code=\u7f16\u53f7
blacklist.company=\u6240\u5c5e\u516c\u53f8
blacklist.company4Happen=\u4e8b\u53d1\u516c\u53f8
blacklist.unit=\u6240\u5c5e\u5206\u516c\u53f8
blacklist.unit4Happen=\u4e8b\u53d1\u5206\u516c\u53f8
blacklist.motorcade.name=\u6240\u5c5e\u8f66\u961f
blacklist.motorcade4Happen.name=\u4e8b\u53d1\u8f66\u961f
blacklist.driver=\u53f8\u673a
blacklist.car.plateNo=\u8f66\u8f86
blacklist.type=\u9650\u5236\u9879\u76ee
blacklist.subject=\u4e3b\u9898
blacklist.lockDate=\u9501\u5b9a\u65e5\u671f
blacklist.locker.name=\u9501\u5b9a\u4eba
blacklist.unlockDate=\u89e3\u9501\u65e5\u671f
blacklist.unlocker.name=\u89e3\u9501\u4eba
blacklist.modifier.name=\u6700\u540e\u4fee\u6539\u4eba
blacklist.modifiedDate=\u6700\u540e\u4fee\u6539\u65e5\u671f
blacklist.returnDate=\u4ea4\u8f66\u65e5\u671f
blacklist.lockReason=\u9501\u5b9a\u539f\u56e0
blacklist.unlockReason=\u89e3\u9501\u539f\u56e0
blacklist.level=\u7b49\u7ea7
blacklist.relatedDepartmennts=\u76f8\u5173\u90e8\u95e8
blacklist.title.click2selectlocker=\u70b9\u51fb\u9009\u62e9\u9501\u5b9a\u4eba
blacklist.title.click2selectunlocker=\u70b9\u51fb\u9009\u62e9\u89e3\u9501\u4eba
blacklist.title.click2selectCarMan=\u70b9\u51fb\u9009\u62e9\u53f8\u673a
blacklist.locker=\u9501\u5b9a
blacklist.unlocker=\u89e3\u9501
blacklist.status=\u72b6\u6001

