#message for bc-business-sync
#bs.sync
bs.sync.status=\u72b6\u6001
bs.sync.status.new=\u672a\u5904\u7406
bs.sync.status.done=\u5df2\u5904\u7406
syncBase.syncDate=\u540c\u6b65\u65f6\u95f4

sync4InfractTraffic=\u4ea4\u59d4\u4ea4\u901a\u8fdd\u6cd5\u4fe1\u606f
sync4InfractTraffic.title=\u4ea4\u59d4\u4ea4\u901a\u8fdd\u6cd5\u4fe1\u606f
sync4InfractTraffic.happen_date=\u8fdd\u7ae0\u65f6\u95f4
sync4InfractTraffic.car_plate=\u8f66\u724c\u53f7\u7801
sync4InfractTraffic.driver_name=\u5f53\u4e8b\u53f8\u673a
sync4InfractTraffic.driver_cert=\u670d\u52a1\u8d44\u683c\u8bc1
sync4InfractTraffic.jeom=\u672c\u6b21\u6263\u5206
sync4InfractTraffic.content=\u8fdd\u7ae0\u5185\u5bb9
sync4InfractTraffic.syncId=\u8fdd\u7ae0\u987a\u5e8f\u53f7