#message for bc-business-cert
#cert select
cert							=	\u8bc1\u4ef6
cert.title						=	\u8bc1\u4ef6\u4fe1\u606f
cert.title.click2selectCarMan	=	\u9009\u62e9\u53f8\u673a
cert.title.click2selectCar		= 	\u9009\u62e9\u8f66\u8f86
cert.title.click2selectBelong	=	\u9009\u62e9\u5355\u4f4d

cert.select.identity			=	\u5c45\u6c11\u8eab\u4efd\u8bc1
cert.select.driving				=	\u673a\u52a8\u8f66\u9a7e\u9a76\u8bc1
cert.select.cyzg				=	\u4ece\u4e1a\u8d44\u683c\u8bc1
cert.select.fwzg				=	\u670d\u52a1\u8d44\u683c\u8bc1
cert.select.jspx				=	\u9a7e\u9a76\u57f9\u8bad\u8bc1
cert.select.vehicelicense		=	\u673a\u52a8\u8f66\u884c\u9a76\u8bc1
cert.select.roadtransport		=	\u9053\u8def\u8fd0\u8f93\u8bc1

#cert
cert.status						=	\u72b6\u6001
cert.certCode					=	\u8bc1\u4ef6\u53f7
cert.carMan						=	\u53f8\u673a
cert.type						=	\u8bc1\u4ef6\u7c7b\u578b
cert.certName					=	\u8bc1\u4ef6\u7b80\u79f0
cert.certFullName				=	\u8bc1\u4ef6\u5168\u79f0
cert.licencer					=	\u53d1\u8bc1\u673a\u5173
cert.issueDate					=	\u53d1\u8bc1\u65e5\u671f
cert.startDate					=	\u751f\u6548\u65e5\u671f
cert.endDate					=	\u5230\u671f\u65e5\u671f
cert.effectiveDate				=	\u6709\u6548\u65e5\u671f
cert.ext_str					=	\u6269\u5c55\u57df 


#cert4driving
cert.model						=	\u51c6\u9a7e\u8f66\u578b
cert.receiveDate				=	\u521d\u6b21\u9886\u8bc1\u65e5\u671f
cert.archiveNo					=	\u6863\u6848\u7f16\u53f7
cert.record						=	\u8bb0\u5f55
cert.validFor					=	\u6709\u6548\u671f\u9650

#cert4congyezige
cert.scope						=	\u4ece\u4e1a\u8d44\u683c
cert.identityNo					=	\u8eab\u4efd\u8bc1\u4ef6\u53f7
cert.serviceUnit				=	\u670d\u52a1\u5355\u4f4d

#cert4man					
cert.address					=	\u4f4f\u5740
cert.name						=	\u59d3\u540d
cert.sex						=	\u6027\u522b
cert.birthdate					=	\u51fa\u751f\u65e5\u671f
cert.nation						=	\u56fd\u7c4d\u6c11\u65cf

#cert4DriverEducation
cert.domain						=	\u57f9\u8bad\u4e13\u4e1a
cert.trainDate					=	\u57f9\u8bad\u65f6\u95f4
cert.trainHour					=	\u57f9\u8bad\u5b66\u65f6
cert.grade1						=	\u7406\u8bba\u77e5\u8bc6\u8003\u6838\u6210\u7ee9
cert.grade2						=	\u64cd\u4f5c\u6280\u80fd\u8003\u8bd5\u6210\u7ee9
cert.grade3						=	\u8bc4\u5b9a\u6210\u7ee9
cert.identityNo					=	\u8eab\u4efd\u8bc1\u4ef6\u53f7







#cert4Car
cert.4car.dim					=	\u5916\u5ed3\u5c3a\u5bf8
cert.4car.dimLen				=	\u957f
cert.4car.dimWidth				=	\u5bbd
cert.4car.dimHeight				=	\u9ad8
cert.4car.address				=	\u4f4f\u5740
cert.4car.owner					=	\u6240\u6709\u4eba
cart.4car.owner2				=	\u4e1a\u6237\u540d\u79f0		
#cert4RoadTransport
cert.4car.businessCertNo		=	\u7ecf\u8425\u8bb8\u53ef\u8bc1\u53f7
cert.4car.seat					=	\u5428\uff08\u5ea7\uff09\u4f4d
cert.4car.scope					=	\u7ecf\u8425\u8303\u56f4
cert.4car.level					=	\u6280\u672f\u7b49\u7ea7

#cert4VehiceLicense
cert.4car.car					=	\u8f66\u8f86\u53f7\u7801
cert.4car.useCharacter			=	\u4f7f\u7528\u6027\u8d28
cert.4car.vehiceType			=	\u8f66\u8f86\u7c7b\u578b
cert.4car.vin					=	\u8f66\u8f86\u8bc6\u522b\u53f7
cert.4car.engineNo				=	\u53d1\u52a8\u673a\u53f7\u7801
cert.4car.registerDate			=	\u6ce8\u518c\u65e5\u671f
cert.4car.archiveNo				=	\u6863\u6848\u7f16\u53f7
cert.4car.totalWeight			=	\u603b\u8d28\u91cf
cert.4car.curbWeight			=	\u6574\u5907\u8d28\u91cf
cert.4car.accessWeight			=	\u6838\u5b9a\u8f7d\u8d28\u91cf
cert.4car.pullWeight			=	\u51c6\u7275\u5f15\u603b\u8d28\u91cf
cert.4car.accessCount			=	\u6838\u5b9a\u8f7d\u4eba\u6570
cert.4car.scrapDate				=	\u5f3a\u5236\u62a5\u5e9f\u65e5\u671f
cert.4car.cert.effectiveDateTo	=	\u6709\u6548\u671f\u81f3
cert.4car.desc					=	\u5907\u6ce8
cert.4car.record				=	\u68c0\u9a8c\u8bb0\u5f55
cert.4car.factory				=	\u54c1\u724c\u578b\u53f7

