#message for bc-business-motorcade
#insuranceType

insuranceType=\u8f66\u8f86\u4fdd\u5355\u9669\u79cd
insuranceType.title=\u8f66\u8f86\u4fdd\u5355\u9669\u79cd
insuranceType.name=\u9669\u79cd\u540d\u79f0
insuranceType.coverage=\u4fdd\u989d(\u9ed8\u8ba4)
insuranceType.premium=\u4fdd\u8d39(\u9ed8\u8ba4)
insuranceType.description=\u5907\u6ce8
insuranceType.statuses=\u72b6\u6001
insuranceType.title.selectInsuranceType=\u9009\u62e9\u8f66\u8f86\u4fdd\u5355\u9669\u79cd






