#message for bc-business-motorcade
#insuranceType

insuranceType=\u8f66\u8f86\u4fdd\u5355\u9669\u79cd
insuranceType.title=\u8f66\u8f86\u4fdd\u5355\u9669\u79cd
insuranceType.name=\u540d\u79f0
insuranceType.coverage=\u4fdd\u989d(\u5143)
insuranceType.description=\u5907\u6ce8
insuranceType.statuses=\u72b6\u6001
insuranceType.title.selectInsuranceType=\u9009\u62e9\u8f66\u8f86\u4fdd\u5355\u9669\u79cd
insuranceType.zero.value=0
insuranceType.type=\u7c7b\u578b
insuranceType.pname=\u6240\u5c5e\u6a21\u677f
insuranceType.type.plant=\u9669\u79cd
insuranceType.type.template=\u6a21\u677f






