#message for bc-business-carman
#carMan
car=\u8f66\u8f86
carMan=\u53f8\u673a\u8d23\u4efb\u4eba
carMan=\u53f8\u673a\u8d23\u4efb\u4eba
carMan.title=\u53f8\u673a\u8d23\u4efb\u4eba\u4fe1\u606f
carMan.name=\u59d3\u540d
carMan.type=\u5206\u7c7b
carMan.type.driver=\u53f8\u673a
carMan.type.charger=\u8d23\u4efb\u4eba
carMan.type.driverAndCharger=\u53f8\u673a\u8d23\u4efb\u4eba
carMan.origin=\u7c4d\u8d2f
carMan.houseType=\u6237\u53e3\u6027\u8d28
carMan.phone=\u7535\u8bdd1
carMan.phone1=\u7535\u8bdd2
carMan.model=\u51c6\u9a7e\u8f66\u578b
carMan.extFZJG=\u5206\u652f\u673a\u6784
carMan.region=\u533a\u57df
carMan.birthdate=\u51fa\u751f\u65e5\u671f
carMan.workDate=\u5165\u804c\u65e5\u671f
carMan.formerUnit=\u5165\u804c\u539f\u5355\u4f4d
carMan.address=\u8eab\u4efd\u8bc1\u4f4f\u5740
carMan.address1=\u6682\u4f4f\u5730\u5740
carMan.description=\u5907\u6ce8
carMan.orderNo=\u6392\u5e8f\u53f7
carMan.cert4Indentity=\u8eab\u4efd\u8bc1\u53f7
carMan.cert4Driving=\u9a7e\u9a76\u8bc1\u53f7
carMan.cert4DrivingFirstDate=\u521d\u6b21\u9886\u9a7e\u9a76\u8bc1\u65e5\u671f
carMan.cert4DrivingStartDate=\u9a7e\u9a76\u8bc1\u8d77\u6548\u65e5\u671f
carMan.cert4DrivingEndDate=\u9a7e\u9a76\u8bc1\u8fc7\u671f\u65e5\u671f
carMan.cert4DrivingArchive=\u9a7e\u9a76\u8bc1\u6863\u6848\u53f7
carMan.cert4FWZG=\u670d\u52a1\u8d44\u683c\u8bc1\u53f7
carMan.cert4CYZG=\u4ece\u4e1a\u8d44\u683c\u8bc1\u53f7
carMan.drivingStatus=\u9a7e\u9a76\u72b6\u6001
carMan.extFZJG=\u5206\u652f\u673a\u6784
carMan.extZRR=\u8d23\u4efb\u4eba
carMan.gz=\u9a7e\u9a76\u8bc1\u662f\u5426\u5e7f\u5dde
carMan.accessCerts=\u5df2\u8003\u53d6\u8bc1\u4ef6
carMan.level=\u7b49\u7ea7
carMan.title.click2selectBelong=\u70b9\u51fb\u9009\u62e9\u5355\u4f4d
carMan.status=\u72b6\u6001
carMan.title.selectDriver=\u9009\u62e9\u53f8\u673a\u4fe1\u606f
carMan.title.selectCharger=\u9009\u62e9\u8d23\u4efb\u4eba\u4fe1\u606f
carMan.title.selectCarMan=\u9009\u62e9\u53f8\u673a\u3001\u8d23\u4efb\u4eba\u4fe1\u606f
carMan.car=\u8425\u8fd0\u8f66\u8f86

#carByDriver
carByDriver=\u4eba\u8f66\u5173\u7cfb
carByDriver.newDriverState=\u73b0\u73ed\u6b21
carByDriver.newCar=\u73b0\u8f66\u8f86
carByDriver.newMotorcade=\u73b0\u8f66\u961f
carByDriver.oldDriverState=\u539f\u73ed\u6b21
carByDriver.oldCar=\u539f\u8f66\u8f86
carByDriver.oldMotorcade=\u539f\u8f66\u961f

carByDriver.driver=\u53f8\u673a
carByDriver.moveDate=\u8fc1\u79fb\u65f6\u95f4
carByDriver.moveType=\u8fc1\u79fb\u7c7b\u578b
carByDriver.fromUnit=\u539f\u5355\u4f4d
carByDriver.toUnit=\u73b0\u5355\u4f4d
carByDriver.handPapersDate=\u4ea4\u8bc1\u65e5\u671f
carByDriver.cancelId=\u6ce8\u9500\u5355\u53f7
carByDriver.cert_fwzg=\u8d44\u683c\u8bc1
createcarByDriver.title=\u65b0\u5efa\u8425\u8fd0\u73ed\u6b21
carByDriver.title.click2selectCar=\u70b9\u51fb\u9009\u62e9\u8f66\u8f86
carByDriver.title.click2selectCarMan=\u70b9\u51fb\u9009\u62e9\u53f8\u673a
carByDriver.statuses=\u72b6\u6001
carByDriver.title=\u4eba\u8f66\u5173\u7cfb
carByDriver.description=\u5907\u6ce8
carByDriver.classes.fuban=\u526f\u73ed
carByDriver.classes.zhengban=\u6b63\u73ed
carByDriver.classes.dingban=\u9876\u73ed
carByDriver.classes.weidingyi=""
carByDriver.moveType.cheliangdaocheliang=\u8f66\u8f86\u5230\u8f66\u8f86
carByDriver.moveType.gongsidaogongsiyizhuxiao=\u516c\u53f8\u5230\u516c\u53f8\uff08\u5df2\u6ce8\u9500\uff09
carByDriver.moveType.zhuxiaoweiyouquxiang=\u6ce8\u9500\u672a\u6709\u53bb\u5411
carByDriver.moveType.youwaigongsiqianhui=\u7531\u5916\u516c\u53f8\u8fc1\u56de
carByDriver.moveType.jiaohuiweizhuxiao=\u4ea4\u56de\u672a\u6ce8\u9500
carByDriver.moveType.xinruzhi=\u65b0\u5165\u804c


#driver4cert select
driver4cert						=	\u53f8\u673a\u8bc1\u4ef6
driver4cert.title				=	\u53f8\u673a\u8bc1\u4ef6\u4fe1\u606f

cert.status						=	\u72b6\u6001
cert.certCode					=	\u8bc1\u4ef6\u53f7
cert.carMan						=	\u53f8\u673a
cert.type						=	\u8bc1\u4ef6\u7c7b\u578b
cert.certName					=	\u8bc1\u4ef6\u7b80\u79f0
cert.certFullName				=	\u8bc1\u4ef6\u5168\u79f0
cert.licencer					=	\u53d1\u8bc1\u673a\u5173
cert.issueDate					=	\u53d1\u8bc1\u65e5\u671f
cert.startDate					=	\u751f\u6548\u65e5\u671f
cert.endDate					=	\u5230\u671f\u65e5\u671f
cert.effectiveDate				=	\u6709\u6548\u65e5\u671f
cert.ext_str					=	\u6269\u5c55\u57df 

cert							=	\u8bc1\u4ef6
cert.title						=	\u8bc1\u4ef6\u4fe1\u606f
cert.title.click2selectCarMan	=	\u9009\u62e9\u53f8\u673a
cert.select.identity			=	\u5c45\u6c11\u8eab\u4efd\u8bc1
cert.select.driving				=	\u673a\u52a8\u8f66\u9a7e\u9a76\u8bc1
cert.select.cyzg				=	\u4ece\u4e1a\u8d44\u683c\u8bc1
cert.select.fwzg				=	\u670d\u52a1\u8d44\u683c\u8bc1
cert.select.jspx				=	\u9a7e\u9a76\u57f9\u8bad\u8bc1
cert.select.vehicelicense		=	\u673a\u52a8\u8f66\u884c\u9a76\u8bc1
cert.select.roadtransport		=	\u9053\u8def\u8fd0\u8f93\u8bc1

#selectMorecarManWithCarActio
carMans.title.select            =\u5f53\u524d\u7684\u8f66\u8f86\u5bf9\u5e94\u6709\u591a\u4e2a\u53f8\u673a\uff0c\u8bf7\u9009\u62e9\u5176\u4e2d\u4e00\u4e2a\u53f8\u673a

