#message for bc-business-carman
#carMan
car=\u8f66\u8f86
carMan=\u53f8\u673a\u8d23\u4efb\u4eba
carMan=\u53f8\u673a\u8d23\u4efb\u4eba
carMan.title=\u53f8\u673a\u8d23\u4efb\u4eba\u4fe1\u606f
carMan.name=\u59d3\u540d
carMan.type=\u5206\u7c7b
carMan.type.driver=\u53f8\u673a
carMan.type.charger=\u8d23\u4efb\u4eba
carMan.type.driverAndCharger=\u53f8\u673a,\u8d23\u4efb\u4eba
carMan.origin=\u7c4d\u8d2f
carMan.houseType=\u6237\u53e3\u6027\u8d28
carMan.phone=\u7535\u8bdd
carMan.phone1=\u7535\u8bdd1
carMan.phone2=\u7535\u8bdd2
carMan.model=\u51c6\u9a7e\u8f66\u578b
carMan.extFZJG=\u5206\u652f\u673a\u6784
carMan.region=\u533a\u57df
carMan.birthdate=\u51fa\u751f\u65e5\u671f
carMan.workDate=\u5165\u804c\u65e5\u671f
carMan.formerUnit=\u5165\u804c\u539f\u5355\u4f4d
carMan.address=\u8eab\u4efd\u8bc1\u4f4f\u5740
carMan.address1=\u6682\u4f4f\u5730\u5740
carMan.description=\u5907\u6ce8
carMan.orderNo=\u6392\u5e8f\u53f7
carMan.cert4Indentity=\u8eab\u4efd\u8bc1
carMan.cert4Driving=\u9a7e\u9a76\u8bc1
carMan.cert4DrivingFirstDate=<div class="little" title="\u521d\u6b21\u9886\u9a7e\u9a76\u8bc1\u65e5\u671f">\u521d\u6b21\u9886\u9a7e\u9a76\u8bc1\u65e5\u671f</div>
carMan.cert4DrivingFirstDateView=\u521d\u6b21\u9886\u9a7e\u9a76\u8bc1\u65e5\u671f
carMan.cert4DrivingStartDate=\u9a7e\u9a76\u8bc1\u8d77\u6548\u65e5\u671f
carMan.cert4DrivingEndDate=\u9a7e\u9a76\u8bc1\u8fc7\u671f\u65e5\u671f
carMan.cert4DrivingDeadline=\u9a7e\u9a76\u8bc1\u671f\u9650
carMan.cert4DrivingArchive=\u9a7e\u9a76\u8bc1\u6863\u6848\u53f7
carMan.cert4FWZG=\u670d\u52a1\u8d44\u683c\u8bc1
carMan.cert4CYZG=\u4ece\u4e1a\u8d44\u683c\u8bc1
carMan.cert4FWZGID=\u670d\u52a1\u8d44\u683cID
carMan.drivingStatus=\u9a7e\u9a76\u72b6\u6001
carMan.extFZJG=\u5206\u652f\u673a\u6784
carMan.charger=\u8d23\u4efb\u4eba
carMan.gz=\u5e7f\u5dde\u9a7e\u9a76\u8bc1
carMan.accessCerts=\u5df2\u8003\u53d6\u8bc1\u4ef6
carMan.level=\u7b49\u7ea7
carMan.fileDate=\u521b\u5efa\u65e5\u671f
carMan.sex=\u6027\u522b
carMan.title.click2selectBelong=\u70b9\u51fb\u9009\u62e9\u5355\u4f4d
carMan.status=\u72b6\u6001
carMan.title.selectDriver=\u9009\u62e9\u53f8\u673a\u4fe1\u606f
carMan.title.selectCharger=\u9009\u62e9\u8d23\u4efb\u4eba\u4fe1\u606f
carMan.title.selectCarMan=\u9009\u62e9\u53f8\u673a\u3001\u8d23\u4efb\u4eba\u4fe1\u606f

carMan.unit_name=\u5206\u516c\u53f8
carMan.motorcade=\u8f66\u961f
carMan.move_type=\u8fc1\u79fb\u7c7b\u578b
carMan.operationCar=\u8425\u8fd0\u8f66\u8f86

#carByDriver

carByDriver.driver=\u53f8\u673a
carByDriver.title=\u8425\u8fd0\u73ed\u6b21
carByDriver=\u8425\u8fd0\u73ed\u6b21
carByDriver.car.plateNo=\u8f66\u8f86
carByDriver.classes=\u8425\u8fd0\u73ed\u6b21
carByDriver.timeInterva=\u8425\u8fd0\u65f6\u6bb5
carByDriver.driver=\u53f8\u673a
createcarByDriver.title=\u65b0\u5efa\u8425\u8fd0\u73ed\u6b21
carByDriver.title.click2selectCar=\u70b9\u51fb\u9009\u62e9\u8f66\u8f86
carByDriver.title.click2selectCarMan=\u70b9\u51fb\u9009\u62e9\u53f8\u673a
carByDriver.statuses=\u72b6\u6001
carByDriver.title=\u8425\u8fd0\u73ed\u6b21
carByDriver.description=\u5907\u6ce8
carByDriver.classes.zhengfuban=\u6b63\u526f\u73ed
carByDriver.classes.zhengban=\u6b63\u73ed
carByDriver.classes.fuban=\u526f\u73ed
carByDriver.classes.dingban=\u9876\u73ed
carByDriver.classes.zhugua=\u4e3b\u6302
carByDriver.classes.quanbu=\u5168\u90e8
title.click2changeSearchClasses=\u70b9\u51fb\u9009\u62e9\u73ed\u6b21
carByDriver.classes.weidingyi=

#carByDriverHistory
carByDriverHistory.car=\u8f66\u8f86
carByDriverHistory.unit=\u5355\u4f4d
carByDriverHistory.motorcade=\u8f66\u961f
carByDriverHistory.classes=\u9a7e\u9a76\u72b6\u6001
carByDriverHistory.shiftwork=\u66ff\u73ed\u8f66\u8f86
carByDriverHistory=\u8fc1\u79fb\u8bb0\u5f55
carByDriverHistory.title=\u8fc1\u79fb\u8bb0\u5f55
carByDriverHistory.moveTo=\u8fc1\u5f80(\u4e3b\u6302)
carByDriverHistory.moveFrom=\u8fc1\u81ea
carByDriverHistory.newDriverState=\u65b0\u73ed\u6b21
carByDriverHistory.newCar=\u65b0\u8f66\u8f86
carByDriverHistory.vNewCar=\u65b0\u8f66\u8f86(\u4e3b\u6302\u8f66)
carByDriverHistory.newMotorcade=\u65b0\u8f66\u961f
carByDriverHistory.oldDriverState=\u539f\u73ed\u6b21
carByDriverHistory.oldCar=\u539f\u8f66\u8f86
carByDriverHistory.oldMotorcade=\u539f\u8f66\u961f
carByDriverHistory.chooseMoveType=\u8bf7\u5148\u9009\u62e9\u7c7b\u578b
carByDriverHistory.driver=\u53f8\u673a
carByDriverHistory.moveDate=\u8fc1\u79fb\u65e5\u671f
carByDriverHistory.vMoveDate=\u8fc1\u79fb\u65e5\u671f(\u9876\u73ed\u5408\u540c\u671f)
carByDriverHistory.moveType=\u8fc1\u79fb\u7c7b\u578b
carByDriverHistory.fromUnit=\u539f\u5355\u4f4d
carByDriverHistory.toUnit=\u65b0\u5355\u4f4d
carByDriverHistory.handPapersDate=\u4ea4\u8bc1\u65e5\u671f
carByDriverHistory.cancelId=\u6ce8\u9500\u5355\u53f7
carByDriverHistory.cert_fwzg=\u8d44\u683c\u8bc1
carByDriverHistory.phone=\u7535\u8bdd
carByDriverHistory.create=\u65b0\u5efa

carByDriverHistory.optype.doMaintenance=\u7ef4\u62a4

carByDriverHistory.statuses=\u72b6\u6001
carByDriverHistory.description=\u5907\u6ce8
carByDriverHistory.moveType.cheliangdaocheliang=\u8f66\u8f86\u5230\u8f66\u8f86
carByDriverHistory.moveType.gongsidaogongsiyizhuxiao=\u516c\u53f8\u5230\u516c\u53f8\uff08\u5df2\u6ce8\u9500\uff09
carByDriverHistory.moveType.zhuxiaoweiyouquxiang=\u6ce8\u9500\u672a\u6709\u53bb\u5411
carByDriverHistory.moveType.youwaigongsiqianhui=\u7531\u5916\u516c\u53f8\u8fc1\u56de
carByDriverHistory.moveType.jiaohuiweizhuxiao=\u4ea4\u56de\u672a\u6ce8\u9500
carByDriverHistory.moveType.xinruzhi=\u65b0\u5165\u804c
carByDriverHistory.moveType.cheduidaochedui=\u8f66\u961f\u5230\u8f66\u961f
carByDriverHistory.moveType.dingban=\u9876\u73ed
carByDriverHistory.moveType.jiaohuizhuanche=\u4ea4\u56de\u540e\u8f6c\u8f66



#driver4cert select
driver4cert						=	\u53f8\u673a\u8bc1\u4ef6
driver4cert.title				=	\u53f8\u673a\u8bc1\u4ef6\u4fe1\u606f

cert.status						=	\u72b6\u6001
cert.certCode					=	\u8bc1\u4ef6\u53f7
cert.carMan						=	\u53f8\u673a
cert.type						=	\u8bc1\u4ef6\u7c7b\u578b
cert.certName					=	\u8bc1\u4ef6\u7b80\u79f0
cert.certFullName				=	\u8bc1\u4ef6\u5168\u79f0
cert.licencer					=	\u53d1\u8bc1\u673a\u5173
cert.issueDate					=	\u53d1\u8bc1\u65e5\u671f
cert.startDate					=	\u751f\u6548\u65e5\u671f
cert.endDate					=	\u5230\u671f\u65e5\u671f
cert.effectiveDate				=	\u6709\u6548\u65e5\u671f
cert.ext_str					=	\u6269\u5c55\u57df 

cert							=	\u8bc1\u4ef6
cert.title						=	\u8bc1\u4ef6\u4fe1\u606f
cert.title.click2selectCarMan	=	\u9009\u62e9\u53f8\u673a
cert.select.identity			=	\u5c45\u6c11\u8eab\u4efd\u8bc1
cert.select.driving				=	\u673a\u52a8\u8f66\u9a7e\u9a76\u8bc1
cert.select.cyzg				=	\u4ece\u4e1a\u8d44\u683c\u8bc1
cert.select.fwzg				=	\u670d\u52a1\u8d44\u683c\u8bc1
cert.select.jspx				=	\u9a7e\u9a76\u57f9\u8bad\u8bc1
cert.select.vehicelicense		=	\u673a\u52a8\u8f66\u884c\u9a76\u8bc1
cert.select.roadtransport		=	\u9053\u8def\u8fd0\u8f93\u8bc1

#selectMorecarManWithCarActio
carMans.title.select            =\u5f53\u524d\u7684\u8f66\u8f86\u5bf9\u5e94\u6709\u591a\u4e2a\u53f8\u673a\uff0c\u8bf7\u9009\u62e9\u5176\u4e2d\u4e00\u4e2a\u53f8\u673a

#shiftworkByDriverAction 
shiftworkByDriver.title=\u9876\u73ed\u8fc1\u79fb\u8bb0\u5f55
shiftworkByDriver.zhuguache=\u4e3b\u6302\u8f66\u8f86
shiftworkByDriver.dingbanche=\u9876\u73ed\u8f66\u8f86
shiftworkByDriver.dbhtq=\u9876\u73ed\u5408\u540c\u671f
shiftworkByDriver.driver=\u9876\u73ed\u53f8\u673a

