#message for bc-business-carman
#carMan
carMan=\u53f8\u673a\u8d23\u4efb\u4eba
carMan.title=\u53f8\u673a\u8d23\u4efb\u4eba\u4fe1\u606f
carMan.name=\u59d3\u540d
carMan.type=\u5206\u7c7b
carMan.type.driver=\u53f8\u673a
carMan.type.charger=\u8d23\u4efb\u4eba
carMan.type.driverAndCharger=\u53f8\u673a\u8d23\u4efb\u4eba
carMan.origin=\u7c4d\u8d2f
carMan.houseType=\u6237\u53e3\u7c7b\u578b
carMan.phone=\u7535\u8bdd1
carMan.phone1=\u7535\u8bdd2
carMan.model=\u51c6\u9a7e\u8f66\u578b
carMan.extFZJG=\u5206\u652f\u673a\u6784
