#message for bc-business-charger
#charger

charger=\u8f66\u961f\u8d1f\u8d23\u4eba\u4fe1\u606f
charger.title=\u8f66\u961f\u8d1f\u8d23\u4eba\u4fe1\u606f
charger.name=\u59d3\u540d
charger.card=\u8eab\u4efd\u8bc1
charger.sex=\u6027\u522b
charger.brithdate=\u51fa\u751f\u65e5\u671f
charger.orderId=\u6392\u5e8f\u53f7
charger.TWIC=\u8d44\u683c\u8bc1
charger.idAddress=\u8eab\u4efd\u8bc1\u5730\u5740
charger.temporaryAddress=\u6682\u4f4f\u5730\u5740
charger.nativePlace=\u7c4d\u8d2f
charger.unit=\u5206\u652f\u673a\u6784
charger.photo=\u76f8\u7247
charger.description=\u5907\u6ce8
charger.area=\u533a\u57df
createCharger.title=\u65b0\u5efa\u8f66\u961f\u8d1f\u8d23\u4eba\u4fe1\u606f
charger.modifiedDate=\u6700\u8fd1\u66f4\u65b0
charger.changeName=\u6700\u540e\u4fee\u6539\u4eba
charger.title.click2selectBelong=\u70b9\u51fb\u9009\u62e9\u5355\u4f4d



#selectCharger
selectCharge.clickOk=\u786e\u8ba4
selectCharger.nativePlace=\u7c4d\u8d2f
selectCharger.name=\u59d3\u540d
selectCharger.unit=\u5206\u652f\u673a\u6784
selectCharger.title=\u9009\u62e9\u8d1f\u8d23\u4eba