#message for bc-business-socialSecurityRule
#socialSecurityRule
socialSecurityRule								=	\u793E\u4FDD\u89C4\u5219
socialSecurityRule.title						=	\u793E\u4FDD\u89C4\u5219\u4FE1\u606F
socialSecurityRule.areaName						=	\u4F7F\u7528\u533A\u57DF
socialSecurityRule.starDate						=	\u5F00\u59CB\u65E5\u671F
socialSecurityRule.houseType					=	\u6237\u53E3\u7C7B\u578B
socialSecurityRule.aname						=	\u521B\u5EFA\u4EBA
socialSecurityRule.fileDate						=	\u521B\u5EFA\u65F6\u95F4
socialSecurityRule.mname						=	\u6700\u540E\u4FEE\u6539\u4EBA
socialSecurityRule.modifierDate					=	\u6700\u540E\u4FEE\u6539\u65F6\u95F4
socialSecurityRule.title.click2addLine			=	\u70B9\u51FB\u6DFB\u52A0\u4E00\u6761\u4FDD\u9669\u4FE1\u606F
socialSecurityRule.title.click2deleteLine		=	\u70B9\u51FB\u6E05\u9664\u4E00\u6761\u4FDD\u9669\u4FE1\u606F

socialSecurityRuleDetail						=	\u793E\u4FDD\u89C4\u5219\u4FDD\u9669\u660E\u7EC6
socialSecurityRuleDetail.name					=	\u540D\u79F0
socialSecurityRuleDetail.unitRate				=	\u5355\u4F4D\u7F34\u7387(%)
socialSecurityRuleDetail.personalRate			=	\u4E2A\u4EBA\u7F34\u7387(%)
socialSecurityRuleDetail.baseNumber				=	\u57FA\u6570(\u5143)
socialSecurityRuleDetail0.desc					=	\u5907\u6CE8
socialSecurityRuleDetail.detail					=	\u4FDD\u9669\u660E\u7EC6\uFF1A\u540D\u79F0\uFF0C\u5355\u4F4D\u7F34\u7387(%)\uFF0C\u4E2A\u4EBA\u7F34\u7387(%)\uFF0C\u57FA\u6570\uFF08\u5143\uFF09
socialSecurityRuleDetail.d						=	\u660E\u7EC6
socialSecurityRuleDetail.money.format			=	{0,number,######.##}