#message for bc-business-socialSecurityRule
#socialSecurityRule
socialSecurityRule								=	\u793e\u4fdd\u89c4\u5219
socialSecurityRule.title						=	\u793e\u4fdd\u89c4\u5219\u4fe1\u606f
socialSecurityRule.areaName						=	\u4f7f\u7528\u533a\u57df
socialSecurityRule.starDate						=	\u5f00\u59cb\u65e5\u671f
socialSecurityRule.houseType					=	\u6237\u53e3\u7c7b\u578b
socialSecurityRule.aname						=	\u521b\u5efa\u4eba
socialSecurityRule.fileDate						=	\u521b\u5efa\u65f6\u95f4
socialSecurityRule.mname						=	\u6700\u540e\u4fee\u6539\u4eba
socialSecurityRule.modifierDate					=	\u6700\u540e\u4fee\u6539\u65f6\u95f4
socialSecurityRule.title.click2addLine			=	\u70b9\u51fb\u6dfb\u52a0\u4e00\u6761\u660e\u7ec6\u4fe1\u606f
socialSecurityRule.title.click2deleteLine		=	\u70b9\u51fb\u6e05\u9664\u4e00\u6761\u660e\u7ec6\u4fe1\u606f

socialSecurityRuleDetail						=	\u793e\u4fdd\u89c4\u5219\u4fdd\u9669\u660e\u7ec6
socialSecurityRuleDetail.name					=	\u540d\u79f0
socialSecurityRuleDetail.unitRate				=	\u5355\u4f4d\u7f34\u7387(%)
socialSecurityRuleDetail.personalRate			=	\u4e2a\u4eba\u7f34\u7387(%)
socialSecurityRuleDetail.baseNumber				=	\u57fa\u6570(\u5143)
socialSecurityRuleDetail0.desc					=	\u5907\u6ce8
socialSecurityRuleDetail.detail					=	\u4fdd\u9669\u660e\u7ec6\uff1a\u540d\u79f0\uff0c\u5355\u4f4d\u7f34\u7387(%)\uff0c\u4e2a\u4eba\u7f34\u7387(%)\uff0c\u57fa\u6570(\u5143)
socialSecurityRuleDetail.d						=	\u660e\u7ec6
socialSecurityRuleDetail.money.format			=	{0,number,######.##}