#message for bc-business-motorcade
#motorcade

motorcade=\u8f66\u961f\u4fe1\u606f
motorcade.title=\u8f66\u961f\u4fe1\u606f
motorcade.historicalInformation=\u67e5\u770b\u8f66\u961f\u5386\u53f2\u4fe1\u606f
motorcade.name=\u7b80\u79f0
motorcade.fullName=\u5168\u79f0
motorcade.company=\u516c\u53f8
motorcade.colour=\u989c\u8272
motorcade.address=\u5730\u5740
motorcade.principal=\u8d1f\u8d23\u4eba
motorcade.fax=\u4f20\u771f
motorcade.payment_date=\u7f34\u8d39\u65e5\u671f
motorcade.description= \u5907\u6ce8
motorcade.lastupdated_date=\u6700\u8fd1\u66f4\u65b0
motorcade.changeName=\u4fee\u6539\u4eba



#HistoryCarQuantity
historyCarQuantity=\u5386\u53f2\u8f66\u8f86\u6570
historyCarQuantity.title=\u67e5\u770b\u5386\u53f2\u8f66\u8f86\u6570
createHistoryCarQuantity.title=\u65b0\u5efa\u5386\u53f2\u8f66\u8f86\u6570 

historyCarQuantity.year=\u5e74\u4efd
historyCarQuantity.month=\u6708\u4efd
historyCarQuantity.carquantity=\u8f66\u8f86\u6570




