#message for bc-business-runcase
#casebase \u4ea4\u901a\u8fdd\u7ae0,\u8425\u8fd0\u8fdd\u7ae0\u57fa\u7c7b
runcase								=	\u8425\u8fd0\u4e8b\u4ef6
caseTraffic							=	\u4ea4\u901a\u8fdd\u7ae0
caseBusiness						=	\u8425\u8fd0\u8fdd\u7ae0
caseAccident						=	\u4e8b\u6545\u7406\u8d54
caseAdvice							=	\u6295\u8bc9\u4e0e\u5efa\u8bae		
casePraise							=	\u8868\u626c	
caseTraffic.title					=	\u4ea4\u901a\u8fdd\u7ae0\u4fe1\u606f
caseBusiness.title					=	\u8425\u8fd0\u8fdd\u7ae0\u4fe1\u606f
caseAccident.title					=	\u4e8b\u6545\u7406\u8d54\u4fe1\u606f
caseAdvice.title					=	\u6295\u8bc9\u4e0e\u5efa\u8bae\u4fe1\u606f		
casePraise.title					=	\u8868\u626c\u4fe1\u606f
		
runcase.status						=	\u72b6\u6001
runcase.subject						=	\u6807\u9898
runcase.type						=	\u4e8b\u4ef6\u7c7b\u578b
runcase.source						=	\u6765\u6e90
runcase.ifsource					=	\u63a5\u53e3\u6765\u6e90
runcase.caseNo1						=	\u8fdd\u7ae0\u987a\u5e8f\u53f7
runcase.caseNo2						=	\u6848\u53f7
runcase.caseNo3						=	\u4e8b\u6545\u7f16\u53f7
runcase.code						=	\u81ea\u7f16\u53f7
runcase.address						=	\u4e8b\u53d1\u5730\u70b9
runcase.happenDate					=	\u4e8b\u53d1\u65f6\u95f4
runcase.closeDate					=	\u7ed3\u6848\u65e5\u671f
runcase.description					=	\u5907\u6ce8
runcase.motorcadeName				=	\u8f66\u961f
runcase.carPlate					=	\u8f66\u8f86
runcase.driverName					=	\u53f8\u673a
runcase.driverCert					=	\u8d44\u683c\u8bc1\u53f7
runcase.closerName					=	\u7ed3\u6848\u4eba

#\u4ea4\u901a\u8fdd\u7ae0
runcase.chargerName					=	\u8d23\u4efb\u4eba
runcase.duty						=	\u8d23\u4efb
runcase.sort						=	\u6027\u8d28
runcase.jeom						=	\u672c\u6b21\u6263\u5206
runcase.comment						=	\u5904\u7406\u610f\u89c1
runcase.deliver1					=	\u90ae\u9012
runcase.deliverDate1				=	\u90ae\u9012\u65e5\u671f
runcase.close						=	\u7ed3\u6848
runcase.sign						=	\u7b7e\u9886
runcase.signDate					=	\u7b7e\u9886\u65f6\u95f4

#\u8425\u8fd0\u8fdd\u7ae0
runcase.receiveDate1				=	\u63a5\u6848\u65e5\u671f
runcase.sealDate					=	\u76d6\u7ae0\u65e5\u671f
runcase.receiverName1				=	\u63a5\u6848\u4eba
runcase.extent						=	\u7a0b\u5ea6
runcase.confiscateCertType			=	\u6ca1\u6536\u8bc1\u4ef6\u7c7b\u578b
runcase.confiscateCertNo			=	\u6263\u4ef6\u8bc1\u53f7
runcase.businessCertNo				=	\u8425\u8fd0\u8bc1\u53f7
runcase.detain						=	\u6263\u7559\u7269\u54c1
runcase.penalty						=	\u7f5a\u6b3e\u91d1\u989d
runcase.area						=	\u6240\u5c5e\u533a\u53bf
runcase.from						=	\u63a5\u6848\u6765\u6e90
runcase.pullUnit					=	\u62d6\u8f66\u5355\u4f4d
runcase.operator					=	\u6267\u6cd5\u4eba
runcase.operateUnit					=	\u6267\u6cd5\u673a\u5173
runcase.receipt						=	\u7f5a\u6ca1\u6536\u636e\u7f16\u53f7
runcase.comment						=	\u5904\u7406\u610f\u89c1
runcase.invalid						=	\u65e0\u6548
runcase.seal						=	\u76d6\u7ae0
runcase.deliver2					=	\u4ea4\u7ed3\u6848\u5355
runcase.close						=	\u7ed3\u6848
runcase.overdue						=	\u8fc7\u671f
runcase.stop						=	\u505c\u573a

#\u4e8b\u6545\u7406\u8d54
runcase.receiveDate2				=	\u53d7\u7406\u65f6\u95f4
runcase.receiverName2				=	\u7ecf\u529e\u4eba\u59d3\u540d
runcase.receiveCode					=	 \u53d7\u7406\u7f16\u53f7
runcase.department					=	\u5904\u7406\u90e8\u95e8
runcase.weather						=	\u5929\u6c14
runcase.driverArea					=	\u53f8\u673a\u533a\u57df
runcase.driverType					=	\u53f8\u673a\u7c7b\u578b
runcase.driverClasses				=	\u9a7e\u9a76\u72b6\u6001
runcase.insuranceCompany			=	\u4fdd\u9669\u516c\u53f8
runcase.insuranceInfo				=	\u76f8\u5173\u4fdd\u5355
runcase.deliver3					=	\u9001\u4fdd
runcase.deliverDate2				=	\u9001\u4fdd\u65e5\u671f
runcase.deliverMoney				=	\u9001\u4fdd\u91d1\u989d
runcase.claim						=	\u4fdd\u9669\u516c\u53f8\u8d54\u4ed8
runcase.claimDate					=	\u4fdd\u9669\u516c\u53f8\u8d54\u4ed8\u65e5\u671f
runcase.claimMoney					=	\u4fdd\u9669\u516c\u53f8\u8d54\u4ed8\u91d1\u989d
runcase.claimCode					=	\u4fdd\u9669\u516c\u53f8\u8d54\u4ed8\u6536\u636e\u53f7
runcase.claimNo1					=	\u5546\u4e1a\u9669\u8d54\u4ed8\u53f7
runcase.claimNo2					=	\u4ea4\u5f3a\u9669\u8d54\u4ed8\u53f7
runcase.pay							=	\u53f8\u673a\u53d7\u6b3e
runcase.payDate						=	\u53f8\u673a\u53d7\u6b3e\u65e5\u671f
runcase.payMoney					=	\u53f8\u673a\u53d7\u6b3e\u91d1\u989d
runcase.payCode						=	\u53f8\u673a\u53d7\u6b3e\u6536\u636e\u53f7
runcase.casualties					=	\u4f24\u4ea1\u60c5\u51b5
runcase.carHurt						=	\u8f66\u635f\u60c5\u51b5
runcase.thirdParty					=	\u7b2c\u4e09\u8005\u60c5\u51b5
runcase.rob							=	\u62a2\u52ab
runcase.hurtCount					=	\u53d7\u4f24\u4eba\u6570
runcase.deadCount					=	\u6b7b\u4ea1\u4eba\u6570
runcase.actualLoss					=	\u5b9e\u9645\u635f\u5931
runcase.innerFix					=	\u4fee\u7406\u5382\u5185\u4fee
runcase.fixCost						=	\u91d1\u989d
runcase.costDetail					=	\u635f\u5931\u660e\u7ec6
runcase.principal                   =   \u8d1f\u8d23\u4eba

#casebase4adviceandpraise \u6295\u8bc9,\u8868\u73b0\u57fa\u7c7b
runcase.receiveDate3				=	\u63a5\u8bc9\u65f6\u95f4
runcase.receiverId					=	\u7ecf\u529e\u4eba
runcase.receiverName3				=	\u7ecf\u529e\u4eba\u59d3\u540d
runcase.subject2					=	\u6295\u8bc9\u5efa\u8bae\u9879\u76ee
runcase.detail						=	\u6295\u8bc9\u5185\u5bb9
runcase.carColor					=	\u8f66\u8272
runcase.driverSex					=	\u53f8\u673a\u6027\u522b
runcase.driverFeature				=	\u53f8\u673a\u7279\u5f81
runcase.advisorName					=	\u63d0\u8bc9\u4eba\u59d3\u540d
runcase.advisorSex					=	\u63d0\u8bc9\u4eba\u6027\u522b
runcase.advisorAge					=	\u63d0\u8bc9\u4eba\u5e74\u9f84
runcase.advisorPhone				=	\u63d0\u8bc9\u4eba\u7535\u8bdd
runcase.advisorCert					=	\u63d0\u8bc9\u4eba\u8bc1\u4ef6\u53f7
runcase.noticeDate					=	\u901a\u77e5\u65f6\u95f4
runcase.result						=	\u5904\u7406\u7ed3\u679c
runcase.ticket						=	\u8f66\u7968\u53f7\u7801
runcase.machinePrice				=	\u8ba1\u8d39\u5668\u663e\u793a\u4ef7\u683c
runcase.charge						=	\u5b9e\u9645\u6536\u8d39
runcase.ridingStartTime				=	\u4e58\u8f66\u8d77\u59cb\u65f6\u95f4
runcase.ridingEndTime				=	\u4e58\u8f66\u7ed3\u675f\u65f6\u95f4
runcase.pathFrom					=	\u4e58\u8f66\u8def\u7ebf(\u4ece)
runcase.pathTo						=	\u4e58\u8f66\u8def\u7ebf(\u5230)
runcase.path						=	\u4e58\u8f66\u8def\u7ebf
runcase.passengerManCount			=	\u4e58\u8f66\u4eba\u6570(\u7537)
runcase.passengerWomanCount			=	\u4e58\u8f66\u4eba\u6570(\u5973)
runcase.passengerChildCount			=	\u4e58\u8f66\u4eba\u6570(\u7ae5)
runcase.passengerCount				=	\u4e58\u8f66\u4eba\u6570

#\u6295\u8bc9\u4e0e\u5efa\u8bae
runcase.adviceType					=	\u7c7b\u578b
runcase.receiveCode					=	\u53d7\u7406\u53f7

#\u8868\u626c
runcase.praiseType					=	\u8868\u626c\u7c7b\u578b
runcase.rewardMoney					=	\u83b7\u5956\u91d1\u989d


#runcase.select
runcase.select.status.active		=	\u5728\u6848
runcase.select.status.closed		=	\u5df2\u7ed3\u6848

runcase.select.type.praise			=	\u8868\u626c
runcase.select.type.complain		=	\u6295\u8bc9
runcase.select.type.business		=	\u8425\u8fd0\u8fdd\u7ae0
runcase.select.type.traffic			=	\u4ea4\u901a\u8fdd\u7ae0
runcase.select.type.accident		=	\u4e8b\u6545\u7406\u8d54

runcase.select.source.sys			=	\u7528\u6237\u521b\u5efa
runcase.select.source.sync			=	\u63a5\u53e3\u540c\u6b65
runcase.select.source.fromdriver	=	\u53f8\u673a\u9012\u4ea4 
