#message for bc-business-contract
#contract
contract								=	\u5408\u540c
contract.title							=	\u5408\u540c\u4fe1\u606f
contract.title.selectDateRange			=	\u8bf7\u8f93\u5165\u5408\u540c\u7eed\u7ea6\u65e5\u671f
contract.code							=	\u5408\u540c\u7f16\u53f7
contract.type							=	\u5408\u540c\u7c7b\u578b
contract.wordNo							=	\u6587\u4e66\u53f7
contract.transactor						=	\u7ecf\u529e\u4eba
contract.deadline						=	\u5408\u540c\u671f\u9650
contract.signDate						=	\u7b7e\u8ba2\u65e5\u671f
contract.startDate						=	\u751f\u6548\u65e5\u671f
contract.endDate						=	\u5230\u671f\u65e5\u671f
contract.content						=	\u5185\u5bb9
contract.ext_str						=	\u6269\u5c55\u57df
contract.author							=	\u521b\u5efa\u4eba
contract.status							=   \u72b6\u6001
contract.normal							=   \u6b63\u5e38
contract.failure						=   \u6ce8\u9500
contract.resign							=   \u79bb\u804c


contract.select.title					= 	\u9009\u62e9\u5408\u540c\u7c7b\u578b
contract.select.labour					=	\u52b3\u52a8\u5408\u540c
contract.select.charger					=	\u7ecf\u6d4e\u5408\u540c
contract.select.transactor				=	\u70b9\u51fb\u9009\u62e9\u7ecf\u529e\u4eba


contractLabour							=	\u52b3\u52a8\u5408\u540c

contractLabour.title					=	\u52b3\u52a8\u5408\u540c
contract.labour.title					=	\u52b3\u52a8\u5408\u540c\u4fe1\u606f
contract.labour.driver					=	\u53f8\u673a
contract.labour.certNo					=	\u8d44\u683c\u8bc1
contract.labour.certIdentity			=	\u8eab\u4efd\u8bc1
contract.labour.sex						=	\u6027\u522b
contract.labour.birthDate				=	\u51fa\u751f\u65e5\u671f
contract.labour.age						=	\u5e74\u9f84
contract.labour.origin					=	\u7c4d\u8d2f
contract.labour.houseType				=	\u6237\u53e3\u7c7b\u578b
contract.labour.zizhu					=	\u793e\u4fdd\u8d44\u52a9
contract.labour.dole					=	\u4e2a\u4eba\u5c97\u4f4d\u8865\u8d34
contract.labour.funding					=	\u5bf9\u516c\u793e\u4fdd\u8d44\u52a9
contract.labour.insurCode				=	\u793e\u4fdd\u53f7
contract.labour.joinDate				=	\u53c2\u4fdd\u65e5\u671f
contract.labour.registerDate			=	\u8f66\u8f86\u767b\u8bb0\u65e5\u671f
contract.labour.insureDate				=	\u7533\u9886\u65e5\u671f
contract.labour.bsType					=	\u8425\u8fd0\u6027\u8d28
contract.labour.buyUnit					=	\u8d2d\u4e70\u5355\u4f4d
contract.labour.insuranceType			=	\u793e\u4fdd\u9669\u79cd
contract.labour.certPay					=	\u7f34\u4ea4\u8bc1\u4ef6
contract.labour.iQMA					=	\u6682\u4f4f\u8bc1
contract.labour.accountBook				=	\u6237\u53e3\u8584
contract.labour.identityCards			=	\u8eab\u4efd\u8bc1
contract.labour.fPC						=	\u8ba1\u751f\u8bc1
contract.labour.unemployed				=	\u5c31\u4e1a\u624b\u518c
contract.labour.healthForm				=	\u4f53\u68c0\u8868
contract.labour.photo					=	\u7167\u7247
contract.labour.happenDate				=	\u4e8b\u53d1\u65e5\u671f
contract.labour.qAS						=	\u95e8\u8bca
contract.labour.inHospital				=	\u4f4f\u9662
contract.labour.lI						=	\u52b3\u52a8\u9274\u522b
contract.labour.breedingDate			=	\u751f\u80b2\u65e5\u671f
contract.labour.getDaedLine				=	\u7533\u9886\u671f\u9650
contract.labour.remark					=	\u5907\u6ce8
contract.labour.ver						=	\u7248\u672c
contract.labour.leaveDate				=	\u79bb\u804c\u65e5\u671f
contract.labour.stopDate				=	\u505c\u4fdd\u65e5\u671f

contract.labour.op						=	\u64cd\u4f5c
contract.labour.optype					=	\u64cd\u4f5c\u7c7b\u578b

contract.labour.optype.create			=	\u65b0\u5efa
contract.labour.optype.maintenance		=	\u7ef4\u62a4
contract.labour.optype.changeCar		=   \u8f6c\u8f66
contract.labour.optype.renew			=	\u7eed\u7ea6
contract.labour.optype.resign			=	\u79bb\u804c

contract.labour.renew.success			=	\u7eed\u7ea6\u6210\u529f
contract.labour.resign.success			=	\u79bb\u804c\u6210\u529f
contract.labour.changeCar.success		=	\u8f6c\u8f66\u6210\u529f

contractCharger							=	\u7ecf\u6d4e\u5408\u540c

contractCharger.title					=	\u7ecf\u6d4e\u5408\u540c
contract.charger.title					=	\u7ecf\u6d4e\u5408\u540c\u4fe1\u606f
contract.charger.signType				=	\u7b7e\u7ea6\u7c7b\u578b
contract.charger.logout					=	\u6ce8\u9500
contract.charger.oldContent				=	\u65e7\u5408\u540c\u5185\u5bb9
contract.charger.takebackOrigin			=	\u5df2\u7ecf\u6536\u56de\u539f\u4ef6
contract.charger.includeCost			=	\u5305\u542b\u68c0\u5ba1\u8d39\u7528
contract.charger.businessType			=	\u5408\u540c\u6027\u8d28

contract.car							= 	\u8f66\u8f86
contract.wujin							=	\u4e94\u91d1
contract.baocheng						=	\u5e7f\u5dde\u5b9d\u57ce


contract.charger.charger				=	\u8d23\u4efb\u4eba
contract.title.click2selectCharger		=	\u70b9\u51fb\u9009\u62e9\u8d23\u4efb\u4eba
contract.title.click2selectCar			=	\u70b9\u51fb\u9009\u62e9\u8f66\u8f86
contract.title.click2selectCarMan		=	\u70b9\u51fb\u9009\u62e9\u53f8\u673a


