#message for bc-business-contract
#contract
contract								=	\u5408\u540c
contract.title							=	\u5408\u540c\u4fe1\u606f
contract.title.selectDateRange			=	\u8bf7\u8f93\u5165\u5408\u540c\u7eed\u7ea6\u65e5\u671f
contract.code							=	\u5408\u540c\u7f16\u53f7
contract.type							=	\u5408\u540c\u7c7b\u578b
contract.wordNo							=	\u6587\u4e66\u53f7
contract.transactor						=	\u7ecf\u529e\u4eba
contract.deadline						=	\u5408\u540c\u671f\u9650
contract.signDate						=	\u7b7e\u8ba2\u65e5\u671f
contract.startDate						=	\u751f\u6548\u65e5\u671f
contract.endDate						=	\u5230\u671f\u65e5\u671f
contract.content						=	\u5185\u5bb9
contract.ext_str						=	\u6269\u5c55\u57df
contract.author							=	\u521b\u5efa\u4eba
contract.status							=   \u72b6\u6001
contract.status.normal					=   \u5728\u6848
contract.status.logout					=   \u6ce8\u9500
contract.status.resign					=   \u79bb\u804c


contract.select.title					= 	\u9009\u62e9\u5408\u540c\u7c7b\u578b
contract.select.labour					=	\u52b3\u52a8\u5408\u540c
contract.select.charger					=	\u7ecf\u6d4e\u5408\u540c
contract.select.transactor				=	\u70b9\u51fb\u9009\u62e9\u7ecf\u529e\u4eba

#\u53f8\u673a\u52b3\u52a8\u5408\u540c
contract4Labour							=	\u53f8\u673a\u52b3\u52a8\u5408\u540c
contract4Labour.title					=	\u53f8\u673a\u52b3\u52a8\u5408\u540c\u4fe1\u606f
contract4Labour.driver					=	\u53f8\u673a
contract4Labour.certNo					=	\u8d44\u683c\u8bc1
contract4Labour.certIdentity			=	\u8eab\u4efd\u8bc1
contract4Labour.sex						=	\u6027\u522b
contract4Labour.birthDate				=	\u51fa\u751f\u65e5\u671f
contract4Labour.age						=	\u5e74\u9f84
contract4Labour.origin					=	\u7c4d\u8d2f
contract4Labour.houseType				=	\u6237\u53e3\u6027\u8d28
contract4Labour.zizhu					=	\u793e\u4fdd\u8d44\u52a9
contract4Labour.dole					=	\u4e2a\u4eba\u5c97\u4f4d\u8865\u8d34
contract4Labour.funding					=	\u5bf9\u516c\u793e\u4fdd\u8d44\u52a9
contract4Labour.insurCode				=	\u793e\u4fdd\u53f7
contract4Labour.joinDate				=	\u53c2\u4fdd\u65e5\u671f
contract4Labour.deadline4shebao			=	\u793e\u4fdd\u7533\u9886\u671f\u9650
contract4Labour.registerDate			=	\u8f66\u8f86\u767b\u8bb0\u65e5\u671f
contract4Labour.insureDate				=	\u7533\u9886\u65e5\u671f
contract4Labour.bsType					=	\u8425\u8fd0\u6027\u8d28
contract4Labour.buyUnit					=	\u8d2d\u4e70\u5355\u4f4d
contract4Labour.insuranceType			=	\u793e\u4fdd\u9669\u79cd
contract4Labour.certPay					=	\u7f34\u4ea4\u8bc1\u4ef6
contract4Labour.iQMA					=	\u6682\u4f4f\u8bc1
contract4Labour.accountBook				=	\u6237\u53e3\u8584
contract4Labour.identityCards			=	\u8eab\u4efd\u8bc1
contract4Labour.fPC						=	\u8ba1\u751f\u8bc1
contract4Labour.unemployed				=	\u5c31\u4e1a\u624b\u518c
contract4Labour.healthForm				=	\u4f53\u68c0\u8868
contract4Labour.photo					=	\u7167\u7247
contract4Labour.happenDate				=	\u4e8b\u53d1\u65e5\u671f
contract4Labour.qAS						=	\u95e8\u8bca
contract4Labour.inHospital				=	\u4f4f\u9662
contract4Labour.lI						=	\u52b3\u52a8\u9274\u522b
contract4Labour.breedingDate			=	\u751f\u80b2\u65e5\u671f
contract4Labour.getDaedLine				=	\u7533\u9886\u671f\u9650
contract4Labour.remark					=	\u5907\u6ce8
contract4Labour.ver						=	\u7248\u672c
contract4Labour.leaveDate				=	\u79bb\u804c\u65e5\u671f
contract4Labour.stopDate				=	\u505c\u4fdd\u65e5\u671f

contract4Labour.op						=	\u64cd\u4f5c
contract4Labour.optype					=	\u64cd\u4f5c\u7c7b\u578b

contract4Labour.optype.create			=	\u65b0\u5efa
contract4Labour.optype.maintenance		=	\u7ef4\u62a4
contract4Labour.optype.changeCar		=   \u8f6c\u8f66
contract4Labour.optype.renew			=	\u7eed\u7ea6
contract4Labour.optype.resign			=	\u79bb\u804c

contract4Labour.renew.success			=	\u7eed\u7ea6\u6210\u529f!</br> \u70b9\u51fb \u8fd9\u91cc \u67e5\u770b\u65b0\u7684\u52b3\u52a8\u5408\u540c\u5185\u5bb9
contract4Labour.resign.success			=	\u79bb\u804c\u6210\u529f!
contract4Labour.changeCar.success		=	\u8f6c\u8f66\u6210\u529f!</br> \u70b9\u51fb \u8fd9\u91cc \u67e5\u770b\u65b0\u7684\u52b3\u52a8\u5408\u540c\u5185\u5bb9


contract4Charger						=	\u7ecf\u6d4e\u5408\u540c

contract4Charger.title					=	\u7ecf\u6d4e\u5408\u540c
contract4Charger.title					=	\u7ecf\u6d4e\u5408\u540c\u4fe1\u606f
contract4Charger.signType				=	\u7b7e\u7ea6\u7c7b\u578b
contract4Charger.logout					=	\u6ce8\u9500
contract4Charger.logoutId				=	\u6ce8\u9500\u4eba
contract4Charger.logoutDate				=	\u6ce8\u9500\u65f6\u95f4
contract4Charger.oldContent				=	\u65e7\u5408\u540c\u5185\u5bb9
contract4Charger.takebackOrigin			=	\u5df2\u7ecf\u6536\u56de\u539f\u4ef6
contract4Charger.includeCost			=	\u5305\u542b\u68c0\u5ba1\u8d39\u7528
contract4Charger.businessType			=	\u5408\u540c\u6027\u8d28
contract4Charger.contractVersionNo		=	\u5408\u540c\u7248\u53f7\u672c
contract4Charger.paymentDate			=	\u7f34\u8d39\u65e5

contract4Charger.optype.create			=	\u65b0\u6237
contract4Charger.optype.renew			=	\u7eed\u7ea6
contract4Charger.optype.changeCharger	=	\u8fc7\u6237
contract4Charger.optype.changeCharger2	=	\u91cd\u53d1\u5305

contract4Charger.renew.success			=	\u7eed\u7ea6\u6210\u529f!</br> \u70b9\u51fb \u8fd9\u91cc \u67e5\u770b\u65b0\u7684\u7ecf\u6d4e\u5408\u540c\u5185\u5bb9
contract4Charger.changeCharger.success	=	\u8fc7\u6237\u6210\u529f!</br> \u70b9\u51fb \u8fd9\u91cc \u67e5\u770b\u65b0\u7684\u7ecf\u6d4e\u5408\u540c\u5185\u5bb9
contract4Charger.changeCharger2.success	=	\u91cd\u53d1\u5305\u6210\u529f!</br> \u70b9\u51fb \u8fd9\u91cc \u67e5\u770b\u65b0\u7684\u7ecf\u6d4e\u5408\u540c\u5185\u5bb9
contract4Charger.logout.success			=	\u6ce8\u9500\u6210\u529f!

contract.car							= 	\u8f66\u8f86
contract.wujin							=	\u4e94\u91d1
contract.baocheng						=	\u5e7f\u5dde\u5b9d\u57ce

contract.driver.charger					=   \u53f8\u673a\u6216\u8d23\u4efb\u4eba
contract4Charger.charger				=	\u8d23\u4efb\u4eba
contract.title.click2selectCharger		=	\u70b9\u51fb\u9009\u62e9\u8d23\u4efb\u4eba
contract.title.click2selectCar			=	\u70b9\u51fb\u9009\u62e9\u8f66\u8f86
contract.title.click2selectCarMan		=	\u70b9\u51fb\u9009\u62e9\u53f8\u673a