#message for bc-business-contract
#contract
contract								=	\u5408\u540c
contract.title							=	\u5408\u540c\u4fe1\u606f
contract.code							=	\u5408\u540c\u7f16\u53f7
contract.type							=	\u5408\u540c\u7c7b\u578b
contract.wordNo							=	\u6587\u4e66\u53f7
contract.transactor						=	\u7ecf\u529e\u4eba
contract.deadline						=	\u5408\u540c\u671f\u9650
contract.signDate						=	\u7b7e\u8ba2\u65e5\u671f
contract.startDate						=	\u751f\u6548\u65e5\u671f
contract.endDate						=	\u5230\u671f\u65e5\u671f
contract.content						=	\u5185\u5bb9
contract.ext_str						=	\u6269\u5c55\u57df


contract.select.title					= 	\u9009\u62e9\u5408\u540c\u7c7b\u578b
contract.select.labour					=	\u53f8\u673a\u52b3\u52a8\u5408\u540c
contract.select.charger					=	\u8d23\u4efb\u4eba\u5408\u540c
contract.select.transactor				=	\u70b9\u51fb\u9009\u62e9\u7ecf\u529e\u4eba

contract.labour.title					=	\u53f8\u673a\u52b3\u52a8\u5408\u540c\u4fe1\u606f
contract.labour.driver					=	\u53f8\u673a
contract.labour.certNo					=	\u8d44\u683c\u8bc1\u53f7
contract.labour.additionProtocol		=	\u8865\u5145\u534f\u8bae
contract.labour.preIndustryName			=	\u524d\u8eab\u884c\u4e1a\u540d\u79f0
contract.labour.preIndustryType			=	\u524d\u8eab\u5de5\u79cd\u884c\u4e1a
contract.labour.preIndustryType.not		=	\u975e\u7279\u6b8a
contract.labour.preIndustryType.yes		=	\u7279\u6b8a
contract.labour.hiringProcedure			=	\u62db\u7528\u5de5\u624b\u7eed
contract.labour.hiringProcedure.not		=	\u672a\u529e
contract.labour.hiringProcedure.yes		=	\u5df2\u529e
contract.labour.dole					=	\u4e0b\u5c97\u5931\u4e1a\u8865\u8d34
contract.labour.filing					=	\u5907\u6848


contract.charger.title					=	\u8d23\u4efb\u4eba\u5408\u540c\u4fe1\u606f
contract.charger.signType				=	\u7b7e\u7ea6\u7c7b\u578b
contract.charger.logout					=	\u6ce8\u9500
contract.charger.oldContent				=	\u65e7\u5408\u540c\u5185\u5bb9
contract.charger.takebackOrigin			=	\u5df2\u7ecf\u6536\u56de\u539f\u4ef6
contract.charger.includeCost			=	\u5305\u542b\u68c0\u5ba1\u8d39\u7528
contract.charger.businessType			=	\u5408\u540c\u6027\u8d28

contract.car							= 	\u8f66\u8f86

contract.charger.charger				=	\u8d23\u4efb\u4eba
contract.title.click2selectCharger		=	\u70b9\u51fb\u9009\u62e9\u8d23\u4efb\u4eba


