#message for bc-business-injury
#injury
injury							=	\u5de5\u4f24
injury.title					=	\u5de5\u4f24\u4fe1\u606f
injury.code						=	\u5de5\u4f24\u7f16\u53f7
injury.happenDate				=	\u5de5\u4f24\u65f6\u95f4
injury.confirmDate				=	\u8ba4\u5b9a\u65f6\u95f4
injury.startDate				=	\u533b\u7597\u65f6\u95f4
injury.compensation				=	\u8d54\u507f\u9879\u76ee
injury.money					=	\u91d1\u989d
injury.oAS						=	\u95e8\u8bca
injury.inHospital				=	\u4f4f\u9662
injury.li						=	\u52b3\u52a8\u9274\u522b
injury.description				=	\u6982\u51b5\u63cf\u8ff0
