#message for bc-tempDrive
#tempDriver
tempDriver=\u53f8\u673a\u62db\u8058
tempDriver.title=\u53f8\u673a\u62db\u8058
tempDriver.name=\u59d3\u540d
tempDriver.sex=\u6027\u522b
tempDriver.birthdate=\u51fa\u751f\u65e5\u671f
tempDriver.region=\u533a\u57df
tempDriver.origin=\u7c4d\u8d2f
tempDriver.address=\u8eab\u4efd\u8bc1\u5730\u5740
tempDriver.newAddress=\u6682\u4f4f\u5730\u5740
tempDriver.phone=\u7535\u8bdd\u53f7\u7801
tempDriver.certIdentity=\u8eab\u4efd\u8bc1
tempDriver.fwzg=\u670d\u52a1\u8d44\u683c\u8bc1
tempDriver.cyzg=\u4ece\u4e1a\u8d44\u683c\u8bc1
tempDriver.education=\u5b66\u5386
tempDriver.nation=\u6c11\u65cf
tempDriver.workExperience=\u5de5\u4f5c\u7ecf\u5386
tempDriver.family=\u5bb6\u5ead\u6210\u5458
tempDriver.marry=\u5a5a\u59fb\u72b6\u51b5
tempDriver.desc=\u5907\u6ce8
tempDriver.fileName=\u521b\u5efa\u4eba
tempDriver.fileDate=\u521b\u5efa\u65e5\u671f
tempDriver.modifierName=\u6700\u540e\u4fee\u6539\u4eba
tempDriver.modifierDate=\u6700\u540e\u4fee\u6539\u65e5\u671f
tempDriver.caseTraffic=\u6700\u8fd1\u4e00\u5e74\u4ea4\u901a\u8fdd\u6cd5\u5b97\u6570
tempDriver.casePraise=\u6700\u8fd1\u4e00\u5e74\u670d\u52a1\u6295\u8bc9\u5b97\u6570
tempDriver.caseBusiness=\u6700\u8fd1\u4e00\u5e74\u8425\u8fd0\u8fdd\u7ae0\u5b97\u6570
tempDriver.caseAccident=\u6700\u8fd1\u4e00\u5e74\u4e8b\u6545\u5b97\u6570
tempDriver.caseAdvice=\u6700\u8fd1\u4e00\u5e74\u83b7\u8868\u626c\u6b21\u6570
tempDriver.gztaxixhDriverInfo=\u51fa\u79df\u534f\u4f1a\u7f51\u67e5\u8be2
tempDriver.certDrivingFirstDate=\u672c\u5e02\u9a7e\u8bc1\u521d\u9886\u65e5
tempDriver.certDriving=\u9a7e\u9a76\u8bc1\u53f7
tempDriver.certDrivingStartDate=\u9a7e\u9a76\u8bc1\u8d77\u6548\u65e5\u671f
tempDriver.certDrivingEndDate=\u9a7e\u9a76\u8bc1\u8fc7\u671f\u65e5\u671f
tempDriver.certDrivingArchive=\u9a7e\u9a76\u8bc1\u6863\u6848\u53f7
tempDriver.model=\u51c6\u9a7e\u8f66\u578b
tempDriver.cyStartYear=\u672c\u5e02\u51fa\u79df\u8f66\u4ece\u4e1a\u521d\u59cb\u5e74\u4efd
tempDriver.validDate=\u8eab\u4efd\u8bc1\u6709\u6548\u671f
tempDriver.validStartDate=\u8eab\u4efd\u8bc1\u6709\u6548\u671f\u5f00\u59cb\u65e5
tempDriver.validEndDate=\u8eab\u4efd\u8bc1\u6709\u6548\u671f\u7ed3\u675f\u65e5
tempDriver.interviewDate=\u9762\u8bd5\u65e5\u671f
tempDriver.registerDate=\u62a5\u540d\u65e5\u671f
tempDriver.creditDesc=\u4fe1\u8a89\u6863\u6848\u7b80\u8ff0
tempDriver.crimeRecode=\u72af\u7f6a\u8bb0\u5f55
tempDriver.backGround=\u80cc\u666f\u8c03\u67e5
tempDriver.entryCar=\u5c06\u5165\u8f66\u53f7
tempDriver.applyAttr=\u7533\u8bf7\u5c5e\u6027
tempDriver.formerUnit=\u5165\u804c\u539f\u5355\u4f4d
tempDriver.issue=\u7b7e\u53d1\u673a\u5173
tempDriver.isCrimeRecode=\u662f\u5426\u6709\u72af\u7f6a\u8bb0\u5f55
tempDriver.isCrimeRecode.have=\u6709
tempDriver.isCrimeRecode.none=\u65e0

tempDriver.sex.man=\u7537
tempDriver.sex.woman=\u5973

tempDriver.region.empty=\u7a7a
tempDriver.region.benshi=\u672c\u5e02
tempDriver.region.bensheng=\u672c\u7701
tempDriver.region.waisheng=\u5916\u7701

tempDriver.modifier=\u6700\u540e\u4fee\u6539\u4eba
tempDriver.modifiedDate=\u6700\u540e\u4fee\u6539\u65e5\u671f

tempDriver.status=\u72b6\u6001
tempDriver.status.reserve=\u5f85\u8058
tempDriver.status.check=\u5ba1\u6279\u4e2d
tempDriver.status.pass=\u8058\u7528
tempDriver.status.giveup=\u672a\u8058\u7528

tempDriver.statusBusiness=\u8425\u8fd0\u72b6\u6001

tempDriver.title.select=\u9009\u62e9\u53f8\u673a\u62db\u8058\u4fe1\u606f
tempDriver.workflow.carManEntry=\u6279\u91cf\u53d1\u8d77\u53f8\u673a\u5165\u804c\u3001\u7559\u7528\u5ba1\u6279\u6d41\u7a0b
tempDriver.workflow.requestServiceCertificate=\u53d1\u8d77\u53f8\u673a\u670d\u52a1\u8d44\u683c\u8bc1\u529e\u7406\u6d41\u7a0b
tempDriver.operate.interviewDate=\u6279\u91cf\u66f4\u65b0\u9762\u8bd5\u65e5\u671f
tempDriver.operate.status=\u6279\u91cf\u66f4\u65b0\u72b6\u6001

tempDriver.processInfo=\u6700\u540e\u5ba1\u6279\u6d41\u7a0b\u4fe1\u606f

#tempDriverWorkFlow
tempDriverWorkFlow.startFlow.key=CarManEntry
tempDriverWorkFlow.startFlow.success.true=\u53d1\u8d77\u6210\u529f
tempDriverWorkFlow.startFlow.success.false=\u53d1\u8d77\u5931\u8d25
tempDriverWorkFlow.startFlow=\u53d1\u8d77\u6d41\u7a0b
tempDriverWorkFlow.newOfferStatus=\u6700\u65b0\u6d41\u7a0b\u5ba1\u6279\u7ed3\u679c
tempDriverWorkFlow.offerStatus=\u5ba1\u6279\u7ed3\u679c
tempDriverWorkFlow.offerStatus.check=\u5ba1\u6279\u4e2d
tempDriverWorkFlow.offerStatus.pass=\u8058\u7528
tempDriverWorkFlow.offerStatus.noPass=\u672a\u8058\u7528
tempDriverWorkFlow.carManEntry=\u53f8\u673a\u65b0\u5165\u804c\u5ba1\u6279\u6d41\u7a0b
tempDriverWorkFlow.requestDerviceCertficate=\u53f8\u673a\u670d\u52a1\u8d44\u683c\u8bc1\u529e\u7406\u6d41\u7a0b
tempDriverWorkFlow.startFlow.key2=RequestServiceCertificate
tempDriverWorkFlow.subject.rdc=\u670d\u52a1\u8d44\u683c\u8bc1\u529e\u7406
tempDriverWorkFlow.flowAttach.success=\u6dfb\u52a0\u6210\u529f

#importTempDriver
importTempDriver.updateOR.maxCount=20

