#message for bc-tempDrive
#tempDriver
tempDriver=\u53f8\u673a\u62db\u8058
tempDriver.title=\u53f8\u673a\u62db\u8058
tempDriver.name=\u59d3\u540d
tempDriver.sex=\u6027\u522b
tempDriver.birthdate=\u51fa\u751f\u65e5\u671f
tempDriver.region=\u533a\u57df
tempDriver.origin=\u7c4d\u8d2f
tempDriver.address=\u8eab\u4efd\u8bc1\u5730\u5740
tempDriver.newAddress=\u6700\u65b0\u5730\u5740
tempDriver.phone=\u7535\u8bdd\u53f7\u7801
tempDriver.certIdentity=\u8eab\u4efd\u8bc1
tempDriver.fwzg=\u670d\u52a1\u8d44\u683c\u8bc1
tempDriver.cyzg=\u4ece\u4e1a\u8d44\u683c\u8bc1
tempDriver.education=\u5b66\u5386
tempDriver.nation=\u6c11\u65cf
tempDriver.workExperience=\u5de5\u4f5c\u7ecf\u5386
tempDriver.family=\u5bb6\u5ead\u6210\u5458
tempDriver.marry=\u5a5a\u59fb\u72b6\u51b5
tempDriver.desc=\u5907\u6ce8
tempDriver.fileName=\u521b\u5efa\u4eba
tempDriver.fileDate=\u521b\u5efa\u65e5\u671f
tempDriver.modifierName=\u6700\u540e\u4fee\u6539\u4eba
tempDriver.modifierDate=\u6700\u540e\u4fee\u6539\u65e5\u671f

tempDriver.sex.man=\u7537
tempDriver.sex.woman=\u5973

tempDriver.region.empty=\u7a7a
tempDriver.region.benshi=\u672c\u5e02
tempDriver.region.bensheng=\u672c\u7701
tempDriver.region.waisheng=\u5916\u7701

tempDriver.modifier=\u6700\u540e\u4fee\u6539\u4eba
tempDriver.modifiedDate=\u6700\u540e\u4fee\u6539\u65e5\u671f

#tempDriverWorkFlow
tempDriverWorkFlow.newOfferStatus=\u6700\u65b0\u5f55\u7528\u72b6\u6001
tempDriverWorkFlow.offerStatus=\u5f55\u7528\u72b6\u6001
tempDriverWorkFlow.offerStatus.check=\u5ba1\u6838\u4e2d
tempDriverWorkFlow.offerStatus.pass=\u5f55\u7528
tempDriverWorkFlow.offerStatus.noPass=\u4e0d\u5f55\u7528

