#message for bc-business-carModel
#carModel
carModel					= 	\u8f66\u578b\u914d\u7f6e  
carModel.title				=	\u8f66\u578b\u914d\u7f6e\u4fe1\u606f
carmodel.title				=	\u8f66\u578b\u914d\u7f6e\u4fe1\u606f
carModel.factoryType		=	\u5382\u724c\u7c7b\u578b
carModel.factoryModel		= 	\u5382\u724c\u578b\u53f7
carModel.engineType			=	\u53d1\u52a8\u673a\u7c7b\u578b
carModel.fuelType			=	\u71c3\u6599\u7c7b\u578b
carModel.displacement		=	\u6392\u91cf
carModel.power				=	\u529f\u7387
carModel.turnType			=	\u8f6c\u5411\u65b9\u5f0f
carModel.tireCount			=	\u8f6e\u80ce\u6570
carModel.tireStandard		=	\u8f6e\u80ce\u89c4\u683c
carModel.tireFrontDistance	= 	\u524d\u8f6e\u8ddd
carModel.tireBehindDistance	= 	\u540e\u8f6e\u8ddd
carModel.axisDistance		=	\u8f74\u8ddd
carModel.axisCount			=	\u8f74\u6570
carModel.pieceCount			=	\u540e\u8f74\u94a2\u677f\u5f39\u7c27\u7247\u6570
carModel.dim				= 	\u5916\u5ed3\u5c3a\u5bf8
carModel.dimLen				=	\u957f
carModel.dimWidth			=	\u5bbd
carModel.dimHeight			=	\u9ad8
carModel.totalWeight		=	\u603b\u8d28\u91cf(kg)
carModel.accessWeight		=	\u6838\u5b9a\u627f\u8f7d\u91cf
carModel.accessCount		=	\u8f7d\u5ba2\u4eba\u6570
